plugins {
	id 'java' // Needed for assemble and build
	//id 'maven' // When is this needed?
	id 'maven-publish' // Provides publishing and publishToMavenLocal
	id 'com.enonic.xp.app' version '1.0.17'
	id 'com.moowork.node' version '1.2.0'
}


repositories {
	mavenLocal()
	jcenter()
	xp.enonicRepo()
}


app {
	name = project.appName
	displayName = 'Change me in build.gradle'
	vendorName = 'Enonic AS'
	vendorUrl = 'http://enonic.com'
	systemVersion = "${xpVersion}"
}


dependencies {
	compile "com.enonic.xp:core-api:${xpVersion}"
	compile "com.enonic.xp:portal-api:${xpVersion}"

	//include "com.enonic.xp:lib-admin:${xpVersion}"
	//include "com.enonic.xp:lib-cluster:${xpVersion}"
	//include "com.enonic.xp:lib-content:${xpVersion}"
	//include "com.enonic.xp:lib-context:${xpVersion}"
	//include "com.enonic.xp:lib-event:${xpVersion}"
	//include "com.enonic.xp:lib-io:${xpVersion}"
	//include "com.enonic.xp:lib-mustache:${xpVersion}"
	//include "com.enonic.xp:lib-node:${xpVersion}"
	//include "com.enonic.xp:lib-portal:${xpVersion}"
	//include "com.enonic.xp:lib-repo:${xpVersion}"
	//include "com.enonic.xp:lib-task:${xpVersion}"
	//include "com.enonic.xp:lib-thymeleaf:${xpVersion}"

	//include 'com.enonic.lib:lib-http-client:1.0.1'
	//include 'com.enonic.lib:menu:1.3.3'
	//include 'com.enonic.lib:text-encoding:1.2.0'
	//include 'com.enonic.lib:util:1.3.0'
}


tasks.withType(Copy) {
  includeEmptyDirs = false
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle wrapper
//──────────────────────────────────────────────────────────────────────────────
task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
	version '10.13.0'
	download true
}


//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources { // Paths relative to src/main/resources
			exclude 'assets/**/*.svg'
		}
	}
}


task webpack(type:NodeTask) {
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color'
	]
}
webpack.dependsOn npmInstall
webpack.mustRunAfter npmInstall


task watch(type:NodeTask) {
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color',
		'--watch'
	]
}


processResources {
	exclude '**/.gitkeep'

	// Let webpack handle these (rather than gradle)
	exclude '**/*.css'
	exclude '**/*.es'
	exclude '**/*.js'
	exclude '**/*.less'
	exclude '**/*.sass'
	exclude '**/*.scss'
	exclude '**/*.styl'
}

processResources.mustRunAfter webpack
processResources.dependsOn webpack


publishing {
	publications {
		mavenJava( MavenPublication ) {
			from components.java
		}
	}
	/*repositories {
		maven {
			url 'http://repo.enonic.net/artifactory/public'
		}
	}*/
}
