projectName=starter-app-es2015
appName=com.enonic.app.starter.es2015
xpVersion=7.3.2
version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.20.0
