rootProjectName=starter-app-es2015

# jar filename
projectName=app-ecmascript-starter

# application runtime identifier
appName=com.enonic.app.starter.es2015

appDisplayName=Starter Ecmascript (Change me in gradle.properties)

xpVersion=7.4.1
version=1.0.0-SNAPSHOT


gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.15.4
