rootProjectName=starter-app-es2015

# jar filename
projectName=app-ecmascript-starter

# application runtime identifier
appName=com.enonic.app.starter.es2015

appDisplayName=Starter Ecmascript (Change me in gradle.properties)

xpVersion=7.7.2
version=1.0.0-SNAPSHOT


gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.9-all.zip

nodeVersion=14.17.6
