#
# Project settings
#
# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
projectName=starter-app-es2015
appName=com.enonic.app
xpVersion=6.13.1
version=0.0.1
